body {
    text-align: center;
    background-color: #000000;
    margin: 0;
    border: 0;
    padding: 0;
    font-family: "Raleway", sans-serif; /* esta es la propiedad que a√±adimos
   */
  }
  nav h1{
    font-size: 3em;
  }
  nav h1 a {
    text-decoration: none;
  }
  .raleway-light{
    font-family: "Raleway", sans-serif;
    font-weight: 300;
    font-style: normal;

  }
  .raleway-medium{
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  header{
    background-image: url("../img/bg-header.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    height: 727px;
  }
  #desc-section {
    padding: 100px;
    color: #ffffff;
  }
  #desc-section .wrapper {
    width: 84%;
    margin: auto;
  }
  .wrapper .texto {
    width: 57%;
    float: left;
  }
  .wrapper img {
    width: 35%;
  }
  .wrapper img, .texto {
    display: inline-block;
    vertical-align: middle;
    text-align: left;
  }
  #icons-section{
    background-color: #1E1A13;
    opacity: 0.98;
    min-height: 200px;
    margin: auto;
  }
  #icons-section .titulo{
    padding-top: 30px;
  }
  
  #icons-section .three-column{
    height: 180px;
    padding-top: 20px;
    margin: auto;
    display: inline-block;
  }
  
  #icons-section .three-column .icons-column{
    width: 320px;
    font-size: 2em;
    height: 100px;
    float: left;
    padding-top: 10px;
    font-size: 1.8em;
  }
  .white-color{
    color: #ffffff;
  }
  .font-2em{
    font-size: 2em;
  }
  .gallery-three-column{
    background-color: #000000;
    height: 270px;
  }
  .gallery-three-column .icons-column{
    padding-top: 40px;
    padding-bottom: 20px;
    margin: auto;
    height: 200px;
    padding-left: 4px;
    display: inline-block;
  }
  
  .gallery-three-column .icons-column img{
    height: 180px;
    padding-left: 10px;
  }
  footer{
    background-color: #1E1A13;
    padding-top: 20px;
    padding-bottom: 20px;
  }





@media only screen and (min-width: 900px ) and (max-width: 1199px) {
    header{
        background-image: url("../img/bg-header.jpg");
        background-repeat: no-repeat;
        background-size: contain;
        height: 480px;
    }
    #desc-section {
        padding: 10px;
        color: #ffffff;
    }
    #desc-section .wrapper {
        width: 90%;
        min-height: 280px;
        margin: auto;
    }
    .wrapper .texto {
        width: 57%;
        float: left;
    }
    .wrapper img {
        width: 35%;
    }
    .wrapper img, .texto {
        display: inline-block;
        vertical-align: middle;
        text-align: left;
    }

    #icons-section{
        background-color: #1E1A13;
        opacity: 0.98;
        min-height: 160px;
        width: 100%;
        margin: auto;
        text-align: center;
    }
    #icons-section .titulo{
        padding-top: 10px;
    }
  
    #icons-section .three-column{
        height: 130px;
        width: 100%;
        margin: auto;
        display: grid;
        display: inline-block;
    }
  
    #icons-section .three-column .icons-column{
        width: 33%;
        font-size: 2em;
        height: 100px;
        padding-top: 4px;
        font-size: 1.8em;
        text-align: center;
        display: inline-block;
    }
    #icons-section .three-column .icons-column{
        width: 33%;
        font-size: 2em;
        height: 100px;
        padding-top: 4px;
        font-size: 1.8em;
        text-align: center;
        display: inline-block;
    }
    .images-section{
        background-color: red;
        opacity: 0.98;
        min-height: 160px;
        width: 100%;
        margin: auto;
        text-align: center;
    }
    .images-section .gallery-three-column .icons-column{
        padding-top: 40px;
        padding-bottom: 20px;
        margin: auto;
        height: 200px;
        padding-left: 4px;
        display: inline-block;
        width: 220px;
        padding-left: 4px;
    }
    .gallery-three-column .icons-column img{
        height: 200px;
        width: 240px;
    }
    footer{
        width: 100%;
        background-color: #1E1A13;
        padding-top: 20px;
        padding-bottom: 20px;
        bottom: 0;
        left: 0;
        position: relative;
    }
}
@media only screen and (min-width: 768px ) and (max-width: 899px) {
	header{
        background-image: url("../img/bg-header.jpg");
        background-repeat: no-repeat;
        background-size: contain;
        height: 410px;
    }
    #desc-section {
        padding: 10px;
        color: #ffffff;
    }
    #desc-section .wrapper {
        width: 90%;
        min-height: 280px;
        margin: auto;
    }
    .wrapper .texto {
        width: 57%;
        float: left;
    }
    .wrapper img {
        width: 35%;
    }
    .wrapper img, .texto {
        display: inline-block;
        vertical-align: middle;
        text-align: left;
    }
    #icons-section{
        background-color: #1E1A13;
        opacity: 0.98;
        min-height: 160px;
        width: 100%;
        margin: auto;
        text-align: center;
    }
    #icons-section .titulo{
        padding-top: 10px;
    }
  
    #icons-section .three-column{
        height: 130px;
        width: 100%;
        margin: auto;
        display: grid;
        display: inline-block;
    }
  
    #icons-section .three-column .icons-column{
        width: 33%;
        font-size: 2em;
        height: 100px;
        padding-top: 4px;
        font-size: 1.8em;
        text-align: center;
        display: inline-block;
    }
    .images-section{
        background-color: red;
        opacity: 0.98;
        min-height: 160px;
        width: 100%;
        margin: auto;
        text-align: center;
    }
    .images-section .gallery-three-column .icons-column{
        padding-top: 40px;
        padding-bottom: 20px;
        margin: auto;
        height: 200px;
        padding-left: 4px;
        display: inline-block;
        width: 220px;
        padding-left: 4px;
    }
    .gallery-three-column .icons-column img{
        height: 200px;
        width: 210px;
    }
    footer{
        width: 100%;
        background-color: #1E1A13;
        padding-top: 20px;
        padding-bottom: 20px;
        bottom: 0;
        left: 0;
        position: relative;
    }
}
@media only screen and (max-width: 767px) {
	header{
        background-image: url("../img/bg-header.jpg");
        background-repeat: no-repeat;
        background-size: contain;
        height: 227px;
    }
    #desc-section {
        padding: 20px;
        color: #ffffff;
    }
    .wrapper{
        width: 100%;
    }
    .wrapper .texto {
        width: 100%;
        text-align: justify;
    }
    .wrapper img {
        width: 100%;
    }
    #icons-section{
        background-color: #1E1A13;
        opacity: 0.98;
        min-height: 400px;
        width: 100%;
        margin: auto;
        text-align: center;
    }
    #icons-section .titulo{
        padding-top: 10px;
    }
  
    #icons-section .three-column{
        min-height: 380px;
        margin: auto;
        display: grid;
    }
  
    #icons-section .three-column .icons-column{
        width: 100%;
        font-size: 2em;
        height: 100px;
        float: left;
        padding-top: 4px;
        font-size: 1.8em;
        text-align: center;
    }

    .gallery-three-column .icons-column{
        padding-top: 40px;
        padding-bottom: 20px;
        margin: auto;
        height: 200px;
        padding-left: 4px;
        display: inline-block;
    }
      
    .gallery-three-column .icons-column img{
        height: 180px;
        height: 200px;
        min-width: 368px
    }
    footer{
        width: 100%;
        background-color: #1E1A13;
        padding-top: 20px;
        padding-bottom: 20px;
        bottom: 0;
        left: 0;
        position: fixed;
        margin-top: 100px;
    }
}
